# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EntranceGuard
DESTDIR = ../bin
QT += core opengl network gui widgets websockets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_NETWORK_LIB QT_OPENGL_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"../../Win32/Debug/HCNetSDKCom" \
    -L"../../Win32/Debug" \
    -lopengl32 \
    -lglu32 \
    -lGdiPlus \
    -lHCCore \
    -lHCNetSDK \
    -lPlayCtrl \
    -lHCAlarm \
    -lHCGeneralCfgMgr \
    -lHCPreview
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EntranceGuard.pri)
