# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EntranceGuard/CHttpRequest.h \
    ./Public/PublicDefine.h \
    ./Utils/json.h \
    ./Utils/template.h \
    ./Utils/utils.h \
    ./HIKSDK/DataType.h \
    ./HIKSDK/DecodeCardSdk.h \
    ./HIKSDK/HCNetSDK.h \
    ./HIKSDK/plaympeg4.h \
    ./EntranceGuard/EntranceGuard.h \
    ./EntranceGuard/fmAddUser.h \
    ./EntranceGuard/fmChangeUser.h \
    ./EntranceGuard/fmMenJinLogin.h
SOURCES += ./EntranceGuard/CHttpRequest.cpp \
    ./EntranceGuard/EntranceGuard.cpp \
    ./EntranceGuard/fmMenJinLogin.cpp \
    ./EntranceGuard/fmAddUser.cpp \
    ./EntranceGuard/fmChangeUser.cpp \
    ./main.cpp \
    ./Public/PublicDefine.cpp \
    ./Utils/utils.cpp
FORMS += ./ui/EntranceGuard.ui \
    ./ui/fmAddUser.ui \
    ./ui/fmChangeUser.ui \
    ./ui/fmMenJinLogin.ui
RESOURCES += ui/EntranceGuard.qrc
